DATABASE = mongodb+srv://dongolmt:mongomd@cluster0.bo07jpp.mongodb.net/chattpatte?retryWrites=true&w=majority&appName=Cluster0
KEY = matinaneedsajobindevelopmentimtryingtobettermylife
EMAIL_USER=dongolmt@gmail.com
EMAIL_PASS=oida qwja hkmz qxxt
